
$blue: #0082da

body, html
  height: 100%
  overflow-x: hidden
  padding: 0
  margin: 0

body
  text-align: center
  font-family: 'Open Sans', sans-serif
  font-weight: 700

.circle-btn
  background: #dedede
  background: -moz-linear-gradient(top,  #dedede 0%, #fcfcfc 100%)
  background: -webkit-linear-gradient(top,  #dedede 0%,#fcfcfc 100%)
  background: linear-gradient(to bottom,  #dedede 0%,#fcfcfc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#f4f4f4',GradientType=0 )
  -moz-box-shadow:    inset 0 0 7px #000000
  -webkit-box-shadow: inset 0 0 7px #000000
  box-shadow:         inset 0 0 7px #000000
  border: none
  width: 130px
  height: 130px
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  margin: -70px 0 0 -65px
  &:hover
    cursor: pointer
  &:active
    transform: translateY(4px)

.cam
  background: url("./images/cam-idle.png") no-repeat center center
  background-size: auto
  height: 100%
  width: auto
  &:hover
    background: url("./images/cam-active.png") no-repeat center center
    color: $blue
    text-shadow: 2px 2px 11px rgba(54, 88, 118, 0.57)

p
  display: inline-block
  margin-top: 16px
  font-size: 17px
  visibility: hidden



.saving
  display: block
  margin: 43px auto
  height: 45px
  width: auto

.image-holder
  position: absolute
  top: 50%
  left: 50%
  margin: -70px 0 0 -65px
  a
    float: right
  .picture
    border: none
    width: 130px
    height: 130px
    border-radius: 50%
    -webkit-box-shadow: 1px 3px 16px -2px rgba(0,0,0,0.36)
    -moz-box-shadow: 1px 3px 16px -2px rgba(0,0,0,0.36)
    box-shadow: 1px 3px 16px -2px rgba(0,0,0,0.36)



#photo
  display: block
  margin: 20px auto
  height: 400px
  width: 550px

.scale-text
  font-size: 22px
  font-weight: 400
  margin-top: -14px
  display: block

.rotate-btn
  margin: 20px 12px 5px
  padding: 8px
  width: 160px
  border: 1px solid black
  border-radius: 9px
  color: white
  font-size: 24px
  outline: none
  background: #f0f0f0
  background-image: -webkit-linear-gradient(top, #f0f0f0, #8a8a8a)
  background-image: -moz-linear-gradient(top, #f0f0f0, #8a8a8a)
  background-image: -ms-linear-gradient(top, #f0f0f0, #8a8a8a)
  background-image: -o-linear-gradient(top, #f0f0f0, #8a8a8a)
  background-image: linear-gradient(to bottom, #f0f0f0, #8a8a8a)
  &:hover
    cursor: pointer
    transform: translateY(2px)
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  &:active
    -moz-box-shadow:    inset 0 0 7px #000000
    -webkit-box-shadow: inset 0 0 7px #000000
    box-shadow:         inset 0 0 7px #000000

  img
    margin-left: 10px


.set-btn
  @extend .rotate-btn
  background: #13e600
  background-image: -webkit-linear-gradient(top, #13e600, #00960a)
  background-image: -moz-linear-gradient(top, #13e600, #00960a)
  background-image: -ms-linear-gradient(top, #13e600, #00960a)
  background-image: -o-linear-gradient(top, #13e600, #00960a)
  background-image: linear-gradient(to bottom, #13e600, #00960a)


@media screen and (max-width: 768px)
  #photo
    display: block
    margin: 0 auto
    height: 400px
    width: 100%
  .rotate-btn
    width: 145px
    margin: 20px 5px 5px
  .scale-text
    margin-top: 10px
